# shpdiff

./: .gitignore  README.md  build.gradle  log4j.properties  settings.gradle
src/main/java/shpdiff/: GeomInfo.java  GeomInfoPartition.java  GeomInfoValue.java  GeomInfoValueGroup.java  ShapefileCompare.java  ShpDiffMain.java  UpdateInfo.java
src/test/java/shpdiff/: Globals.java  PerfFindMatch.java  PerfFindMatchNLoop.java  PerfLoadQTree.java  PerfLoadTime.java  PerfWriteShapefile.java  PerfWriteShapefile2.java  PerfWriteToDB.java  Test.java  TestChanged.java  TestCorrectness.java
