rootProject.name = 'shpdiff'

ext.common_dir = "../../common"
['utils', 'utils.geo', 'utils.grpc'].each {
	include ":$it"
	project(":$it").projectDir = file("$common_dir/$it")
}

ext.marmot_dir = "../../marmot"
['marmot.data'].each {
	include ":$it"
	project(":$it").projectDir = file("${marmot_dir}/$it")
}
